@import './colors';
@import './reset';




*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Lato", sans-serif;
	background-color: #999;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	min-height: 100vh;
	
	
}
main{
	display: flex;
	justify-content: center;
	
}

nav{
	width: 100%;
	display: flex;
	background-color: deepskyblue;
	height: 80px;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;

}
header{
	display: flex;
	// flex-direction: column;
	width: 100%;
	margin-top: 80px;
	justify-content: center;
	h1{
		text-align: center;
		font-size: 2.4rem;
		padding: 15px 0;
	}
	p{
		text-align: center;
		font-size: 1.8rem;
	}
}
.nav-container{
	position: relative;
	max-width: 1800px;
	width: 100%;
	display: flex;
	align-items: center;
	
	.logo{
		font-size: 4rem;
		margin-right: auto;
		display: inline-block;
		margin-left: 25px;
	}

}
	.nav-items{
		width: 100%;
		justify-content: end;
		display: none;
		a{
			text-transform: uppercase;
			font-size: 2rem;
			margin:0 25px;
			white-space: nowrap;
		}
	}

	.nav-btn{
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		padding: 15px;
	}








	
	@media (min-width:768px){
		.nav-items{
			display: flex;

		}
	}

	
	@media (min-width:768px){
		.nav-btn{
			display: none;
		}
	}
		



.grid-container{
	margin: 50px 6px;
	margin-top: 100px;
	max-width: 1800px;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(12, 1fr);
	gap: 8px;
	// overflow: hidden;
	
	.grid-item{
		width:100% ;
		height: 100%;
		border-radius: 10px;
		display:flex;
		border: solid 1px black;
		// box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
		overflow: hidden;
		img{
			transition:ease .5s;
			display: flex;
			width: 100%;
			height: 100%;
			opacity: 0.65;
			object-fit: cover;
			object-position: center;

		}
	}
	
	}
	.grid-item img:hover{
		opacity: 1;
		transform: scale(1.1);

	}
	
	
@media (min-width:576px){
	.grid-container{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
	}
}
@media (min-width:768px){
	.grid-container{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 10px;
	}
}
@media (min-width:992px){
	.grid-container{
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
	}
}